# Repositorio-Backend_SIGIP

./: .gitignore  README.md  pom.xml
index-root/classifiers/: pom.xml
index-root/classifiers/src/main/java/cu/uci/cegel/onei/classifiers/domain/: AggregationComponent.java  AggregationWeight.java  ArticleComponent.java  BaseComponent.java  ClassifierComponents.java  Currency.java  IndexFunctions.java  RelatedPrices.java  RootComponent.java  Unit.java  WeightSpec.java  WeightType.java
index-root/classifiers/src/main/resources/: README.md
index-root/classifiers/src/test/java/cu/uci/cegel/onei/classifiers/: Tests.java
sigip-ipc/: .gitignore  pom.xml
sigip-ipc/src/main/java/cu/uci/cegel/onei/sigipipc/: SigipIpcApplication.java
sigip-ipc/src/main/java/cu/uci/cegel/onei/sigipipc/kernel/annotations/: Resolver.java  Scalar.java
sigip-ipc/src/main/java/cu/uci/cegel/onei/sigipipc/kernel/errors/: ApiError.java  EntityNotFound.java  EntityRealationFound.java
sigip-ipc/src/main/java/cu/uci/cegel/onei/sigipipc/kernel/graphql/: SpringGraphqlScanner.java
sigip-ipc/src/main/java/cu/uci/cegel/onei/sigipipc/kernel/security/: OAuth2ResourceServerConfig.java
sigip-ipc/src/main/java/cu/uci/cegel/onei/sigipipc/kernel/util/: UtilFecha.java
sigip-ipc/src/main/java/cu/uci/cegel/onei/sigipipc/model/: BasicStringAndIdResource.java  BasicStringAndIdResourceAssambler.java  CaptacionResource.java  CaptacionResourceAssambler.java  CaracteristicaEspecificacionResource.java  CaracteristicaEspecificacionResourceAssambler.java  CaracteristicaEspecificacionesResource.java  CargoInput.java  CatchmentImpute.java  CatchmentInput.java  CatchmentViewResourcePage.java  CharactSpecificVariety.java  CharacteristicInput.java  CharacteristicSpecificationResource.java  ClasificadorResource.java  ClassifierInput.java  ClassifierWeighingInput.java  DPAResource.java  IndiceArticuloResource.java  IndiceArticuloResourceAssambler.java  IndiceArticuloViewResourcePage.java  MercadoMonedaResource.java  Nomenclator.java  PageResource.java  PendientesCaptarResourceAssambler.java  PendietesCaptarResource.java  PlanningInput.java  RegionInput.java  SpecificationInput.java  SpecificationResource.java  VariedadEstablecimientoResource.java  VariedadEstablecimientoResourceAssambler.java  varietyCharactSpecificsInput.java
sigip-ipc/src/main/java/cu/uci/cegel/onei/sigipipc/persistence/: Cargo.java  Catchment.java  Category.java  Characteristic.java  Classifier.java  ClassifierType.java  ClassifierWeighing.java  Correlacionador.java  Currency.java  DPA.java  Establishment.java  EstadoCaptacion.java  Incidence.java  IndiceArticulo.java  Market.java  MarketCurrency.java  MeasurementUnitType.java  Observation.java  OneiIndex.java  Planning.java  PlanningDate.java  Region.java  Specification.java  State.java  TipoMercado.java  TipoObservacion.java  Typology.java  VariedadCaractEspec.java  VarietyCharactSpecific.java  VarietyEstablishment.java  VarietyType.java  WeighingType.java
sigip-ipc/src/main/java/cu/uci/cegel/onei/sigipipc/repository/: CargoRepository.java  CatchmentRepository.java  CategoryRepository.java  CharacteristicRepository.java  ClassifierRepository.java  ClassifierTypeRepository.java  ClassifierWeighingRepository.java  CorrelacionadorRepository.java  CurrencyRepository.java  DPARepository.java  EstablishmentRepository.java  IncidenceRepository.java  IndiceArticuloRepository.java  MarketCurrencyRepository.java  MarketRepository.java  MeasurementUnitTypeRepository.java  ObservationRepository.java  OneiIndexRepository.java  PlanningDateRepository.java  PlanningRepository.java  RegionRepository.java  SpecificationRepository.java  StateRepository.java  TypologyRepository.java  VarietyCharactSpecificRepository.java  VarietyEstablishmentRepository.java  VarietyTypeRepository.java  WeighingTypeRepository.java
sigip-ipc/src/main/java/cu/uci/cegel/onei/sigipipc/resolvers/: Mutation.java  Query.java
sigip-ipc/src/main/java/cu/uci/cegel/onei/sigipipc/resolvers/captacion/: CaptacionResolver.java
sigip-ipc/src/main/java/cu/uci/cegel/onei/sigipipc/resolvers/caracteristica/: CaracteristicaResolver.java
sigip-ipc/src/main/java/cu/uci/cegel/onei/sigipipc/resolvers/cargo/: CargoFactory.java  CargoResolver.java
sigip-ipc/src/main/java/cu/uci/cegel/onei/sigipipc/resolvers/categoria/: CategoriaResolver.java
sigip-ipc/src/main/java/cu/uci/cegel/onei/sigipipc/services/: CargoService.java  CatchmentService.java  CategoryService.java  CharacteristicService.java  ClassifierService.java  ClassifierTypeService.java  CurrencyService.java  DPAService.java  EstablishmentService.java  IncidenceService.java  MarketCurrencyService.java  MarketService.java  MeasurementUnitTypeService.java  NomenclatorService.java  ObservationService.java  OneiIndexService.java  PlanningDateService.java  PlanningService.java  RegionService.java  SpecificationService.java  StateService.java  TypologyService.java  VarietyCharactSpecificService.java  VarietyEstablishmentService.java  VarietyTypeService.java  WeighingTypeService.java
sigip-ipc/src/main/java/cu/uci/cegel/onei/sigipipc/trazas/: TipoOperacion.java  TiposTraza.java
sigip-ipc/src/main/java/cu/uci/cegel/onei/sigipipc/trazas/notifier/: Notifier.java
sigip-ipc/src/main/java/cu/uci/cegel/onei/sigipipc/util/: CharacteristicSpecificationResourceAssembler.java  CharacteristicSpecs.java  UtilHelper.java
sigip-ipc/src/main/resources/graphql/: WeighingType.graphqls  cargo.graphqls  catchment.graphqls  category.graphqls  characteristic.graphqls  classifier.graphqls  classifierType.graphqls  classifierWeighing.graphqls  currency.graphqls  dpa.graphqls  establishment.graphqls  incidence.graphqls  market.graphqls  marketCurrency.graphqls  measurementUnitType.graphqls  nomenclator.graphqls  observation.graphqls  oneiIndex.graphqls  planning.graphqls  planningdate.graphqls  region.graphqls  schemas.graphqls  specification.graphqls  state.graphqls  typology.graphqls  varietyCharactSpecific.graphqls  varietyEstablishment.graphqls  varietyType.graphqls
sigip-ipc/src/test/java/: SigipIpcApplicationTests.java
(+188 files in other folders)
