spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.default_schema=sires
spring.datasource.url=jdbc:postgresql://192.168.150.55:5432/sires
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.mongodb.host=192.168.150.55
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=adjuntos_sires
server.port=7201
security.oauth2.resource.id=siresId

#spring-boot-starter-mail properties
spring.mail.host=192.168.150.50
spring.mail.username=registro@onei.gob.cu
spring.mail.password=P@$$onei2018
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.encryption=tls

# config for jasper resports server
jasperserver.url=http://192.168.150.55:8080/jasperserver/rest/login
jasperserver.username=jasperadmin
jasperserver.password=jasperadmin

#Validacion de cabeceras de seguridad
spring.security.headers.frame=false
spring.security.headers.xss=false
spring.security.headers.cache=false
spring.security.headers.contentType=false
# none / domain / all
spring.security.headers.hsts=all 
# always / never / if_required / stateless
spring.security.sessions=stateless 
spring.security.ignored=false

#Tama?o maximo de archivo
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB