spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://10.58.13.9:5433/last
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=roly
spring.datasource.password=roly
spring.data.mongodb.host=10.58.13.241
spring.data.mongodb.database=trazas_sires
#server.port=7201
server.port=8201
security.oauth2.resource.id=siresbaseId

spring.mail.host=smtp.uci.cu
spring.mail.username=usuario@uci.cu
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.encryption=tls

# config for jasper resports server
jasperserver.url=http://10.58.13.243:8080/jasperserver/rest/login
jasperserver.username=jasperadmin
jasperserver.password=jasperadmin

#Validacion de cabeceras de seguridad
spring.security.headers.frame=false
spring.security.headers.xss=false
spring.security.headers.cache=false
spring.security.headers.contentType=false
# none / domain / all
spring.security.headers.hsts=all 
# always / never / if_required / stateless
spring.security.sessions=stateless 
spring.security.ignored=false