spring.datasource.url=jdbc:postgresql://localhost:5433/last
spring.datasource.username=roly
spring.datasource.password=roly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
server.port=8200